<html>
  <head>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color:black;
}

.container{
  max-width: 500px;
  width: 80%;
  background-color: white;
  padding: 15px 30px;
  border-radius: 15px;
  box-shadow: 0 5px 10px black;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
  color: black;
}
.content .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.user-details .input-box{
  margin-bottom: 15px;
  width:80%;
  padding-left: 70px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color:crimson;
}
a:hover {
  color:black;
}
a:visited {
  color: white;
}
.button{
   height: 45px;
   margin: 20px;
   padding-left: 70px; 
 }
.button input{
   height: 100%;
   width: 70%;
   border-radius: 4px;
   border: none;
   color: white;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   background-color: crimson;
 }
.button input:hover {
  color:black;
}
.Link{
  color: black;
  text-decoration: none;
  padding-left: 25px;
 }
</style>
<script>

function validateForm() {
    
var name = document.getElementById("uname");
var pwd = document.getElementById("pwd");

 if (name.value == "admin" && pwd.value == "admin") {
  alert("Welcome");
  return true;
}
else {
  alert("Invalid username and passsword;");
  return false;
}
}
</script>
</head>
<body>
  <div class="container">
    <div class="title">Admin Login</div>
    <div class="content">

      <form onsubmit="validateForm()" action="admin.html" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" name="uname" id="uname" placeholder="Username" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" name="pwd" id="pwd" placeholder="Password" required>
          </div>
        
        </div>
        <div class="button">
          <input type="submit" value="Login">
        </div>
        <div class="Link">
        <a href="Homepage.html" style="color: black; padding-left: 160px;" >Back</a>
        
      </form>
    </div>
  </div>
</body>

</html>
