<html>
<head>
<title>Global Sales Data Analytics</title>
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 0;
        margin: 0;
       }
    .title {
        padding: 15px;
        width: 100%;
        text-align: left;
    }
    h1 {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;
    }
    body {
        background-color: white;
    }
    .Dashboard {
        text-align: center;
        color: black;
        padding: 20px;
    }
    .Story {
        text-align: center;
        color: black;
    }
    .Report {
        text-align: center;
        color: black;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin-right: 20px;
    }
    nav {
        padding: 15px;
        font-size:larger;
        text-align: right;
        display: block;
        background-color:royalblue;
        color: white;
    }
    a {
        text-decoration: none;
        color: black;
}
    a:hover {
        color: white;
    }
    .definition {
        padding: 40px;
    }
    p {
        font-size: larger;
    }
    iframe {
        align-content: center;
    }
    img {
        padding: 20px;
        padding-left: 70px;
    }
</style>
</head>
<body>
    <header> 
    <nav>
        <h1 class="title">Global Sales Data Analytics</h1> 
        <ul>
            <li><a href="#Dashboard"><b>Dashboard</b></a></li>
            <li><a href="#Story"><b>Story</b></a></li>
            <li><a href="#Report"><b>Report</b></a></li>
        </ul>
    </nav>
    </header>
    <img src="/Bg.jpg"> 
    <div class="definition">
        <h2>Project Description</h2><br>
        <p>Shopping online is currently the need of the hour. Because of this COVID, it's not easy to walk in a store randomly and buy anything you want. So, try to understand a few things like, Customer Analysis and Product Analysis of this Global Super Store.</p>
    <br><hr>
    </div>
    <div class="Dashboard">
<h1><a id="Dashboard"> Dashboard</h1></a>
<iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FProject_Dashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model000001846fa13785_00000000" width="1250" height="900" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    <div class="Story">
<h1><a id="Story">Story</h1></a>
<iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FStory%2FProject%2Bstory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018476abad6b_00000006&amp;sceneTime=0" width="1250" height="900" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</div>
    <div class="Report">
        <h1><a id="Report"> Report</h1></a>
        <iframe src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FReport%2FGlobal%2BSales%2BReport1&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;prompt=false" width="1250" height="900" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
    </div>
</body>
</html>