<html>
    <head>
        <title>Menu-Bar</title>
        <style>
            li {
                display: inline-block;
                margin-right: 20px;
            }
            nav {
                padding: 25px;
                text-align: center;
                background-color: blueviolet;
            }
            a {
                color: white;
                text-decoration: none;
            }
            header {
                background-color: black;
                padding: 15px;
                color: white;
                text-align: center;
            }
            section {
                background-color: black;
                padding: 190px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Complaint Management System</h2>
        </header>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Login/Sign Up</a></li>
        </ul>
    </nav>
    <section></section>
    </body>
</html>